Title: Dragon's Money Laundering Introductory video 1 – What is Dragon's Money Laundering
Credit: written by
Author: Ilkka Hakkarainen and Arto Klemola

A game of great cunning and treachery.

====

**FADE IN:**

INT. ILKKA'S WORKSPACE - DAY

ARTO is sitting on a revolving chair looking elsewhere. On the background Arto's previous videos are playing on the monitors. Arto is suprised to see the camera man as he turns to the viewers.

ARTO
Oh, hi there! I'm Arto Klemola. You may remember me from such films as Ambassador of Lonkero or Arto to Mars. Today, I'm here to talk about a new exciting form of entertainment...

Arto turns back to the computer monitors.

CUT TO:

INT. DIMLY LIT GAMING ROOM

Arto is sitting in a completely different setting and continues seamlessly his monologue.

ARTO
Dragon's Money Laundering. Dragon's Money Laundering is an open-source card game designed to be available to anyone – anywhere – free of charge. It is made by tabletop gamers for tabletop gamers.

Arto places the necessary gameplay equipment on the table one at a time and states their names.

ARTO
A regular deck of playing cards with 2 jokers. Two D6s. An arbitrary token.

Arto is now wearing sunglasses and has an ethernet cable in his hands.

ARTO
A pair of sunglasses and internet connection are optional, but highly recommended.

Arto turns again.

CUT TO:

INT. ILKKA'S WORKSPACE - DAY

Arto is back and looks directly to the viewers.

ARTO
The rules of DML are complex. The following series of introductory videos will explain the game mechanics step by step. This will enable **YOU** and your friends to easily grasp the basics of the game and have a lot of fun during the process. See you next time.

**FADE OUT:**

A text appears with content: Dragon's Money Laundering – A game of great cunning and treachery.
